<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Mi tienda de barrio - Tipos Categoría</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/request.js"></script>
        <script src="js/categorias.js"></script>
        <script>
            window.onload = function() {
                loadData();
            };
        </script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="#">PROYECTO MI TIENDA DE BARRIO</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav mx-auto">
                            <a class="nav-link" href="formInicio.html">Inicio</a>
                            <a class="nav-link" href="formProductos.html">Productos</a>
                            <a class="nav-link" href="formProveedores.html">Proveedores</a>
                            <a class="nav-link active" href="categorias.html">Tipos categorias</a>
                            <!-- <a class="nav-link">Usuarios</a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container mt-5">
            <div class="row">
                <div class="col"><h4>TIPOS CATEGORÍAS</h4></div>
                <div class="col-2 mx-auto d-grid gap-2"> <a href="form_categorias.html" class="btn btn-primary ">Nuevo</a></div>
            </div>
        </div>

        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col">
                    <table class="table table-responsive">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Nombre categoría</th>
                                <th scope="col" class="text-center">Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="tabla-categorias">
                            <tr>
                                <td scope="row" colspan="3">cargando...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>

