<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>o38-03 Productos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Llamado del CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <!-- Titulo de la pagina y los botones de los menus -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="formInicio.html">PROYECTO MI TIENDA DE BARRIO</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav mx-auto">
                            <a class="nav-link" href="formInicio.html">Inicio</a>
                            <a class="nav-link active" href="formProductos.html">Productos</a>
                            <a class="nav-link" href="formProveedores.html">Proveedores</a>
                            <a class="nav-link" href="categorias.html">Tipos categorias</a>
                            <!-- <a class="nav-link">Usuarios</a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Titulo de inical de la tabla y boton de crear nuevo proveedor -->
        <div class="container mt-5">
            <div class="row">
                <div class="col"><h4>PRODUCTOS</h4></div>
                <div class="col-2 mx-auto d-grid gap-2"> <a href="formProducto.html" class="btn btn-primary ">Nuevo</a></div>
            </div>
        </div>

        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col">
                    <table class="table table-responsive">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Nombre del producto</th>
                                <th scope="col" class="d-none d-md-table-cell">Presentacion</th>
                                <th scope="col" class="d-none d-md-table-cell">Categoria</th>
                                <th scope="col" class="d-none d-md-table-cell">Precio venta</th>
                                <th scope="col" class="d-none d-md-table-cell">Fecha creacion</th>
                                <th scope="col" class="text-center">Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="productos-table">
                            <tr>
                                <td scope="row" colspan="7">cargando...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <script>window.onload = function(){
            loadData();
            }</script>
        <script src="js/producto.js"></script>
        <script src="js/request.js"></script>
    </body>
</html>
