<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Grupo o38-03 Inicio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
              integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="#">PROYECTO MI TIENDA DE BARRIO</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav mx-auto">
                            <a class="nav-link active" href="formInicio.html">Inicio</a>
                            <a class="nav-link" href="formProductos.html">Productos</a>
                            <a class="nav-link" href="formProveedores.html">Proveedores</a>
                            <a class="nav-link" href="categorias.html">Tipos categorias</a>
                            <!-- <a class="nav-link">Usuarios</a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container mt-5">
            <h4>JUSTIFICACIÓN O PLANTEAMIENTO DEL PROBLEMA</h4>
            <hr />
            <p class="mt-4 text-wrap" style="text-align: justify; text-justify: inter-word;">
                En la actualidad en la ciudad existen muchas tiendas de barrio que no cuentan
                con una sistematización para la optimización de sus procesos básicos de operación del negocio.  En la mayoría
                de los casos, los tenderos no cuentan con recursos suficientes para sistematizar la información sobre la
                venta y control de pedidos de sus productos por diferentes razones como costos de software, inversión en
                equipos de cómputo o falta de capacitación de los empleados en el manejo de equipos de cómputo.
                
                Con el objetivo de brindar una solución a este problema de llevar la transformación digital a estas tiendas
                presentamos una propuesta para la digitalización de la operación de estas tiendas, que consiste básicamente
                en el diseño y desarrollo de un aplicativo tipo software donde se pueda registrar los ingresos, egresos y el
                control de inventario de la mercancía. Este software tiene una interfaz amigable con el usuario y de fácil
                navegación, diseñada con las herramientas de estilos para páginas web.  Con la implementación masiva de esta
                herramienta seguramente podremos contribuir a impactar positivamente la economía, la satisfacción del
                cliente y los ingresos de los tenderos.
            </p>
            <hr />
            <h4 class="text-center mt-5">EQUIPO DE TRABAJO - GRUPO 038 - 03</h4>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col text-center">
                    <img src="images/01.jpg" class="rounded"/>
                    <h5>ALBERTO POLO</h5>
                    <p>Codigo: 2224156</p>
                    <p class="fw-bold">(Desarrollador)</p>
                </div>
                <div class="col text-center">
                    <img src="images/02.jpg" class="rounded"/>
                    <h5>DIEGO ARBELAEZ</h5>
                    <p>Codigo: 2223057</p>
                    <p class="fw-bold">(Scrum Master)</p>
                </div>
                <div class="col text-center">
                    <img src="images/03.jpg" class="rounded"/>
                    <h5>LUCIA ESCOBAR</h5>
                    <p>Codigo: 2221858</p>
                    <p class="fw-bold">(Desarrolladora)</p>
                </div>
                <div class="col text-center">
                    <img src="images/04.jpg" class="rounded"/>
                    <h5>ROGER MORALES</h5>
                    <p>Codigo: 2222526</p>
                    <p class="fw-bold">(Desarrollador)</p>
                </div>
            </div>
        </div>
        <footer class="mt-5">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <div class=" flex-fill d-flex flex-row justify-content-center">
                        <div class="col text-center">
                            <span class="navbar-text">&laquo;La creatividad es la inteligencia divirtiéndose. Albert Einstein&raquo;</span>
                        </div>
                    </div>
                </div>
            </nav>
        </footer>
    </body>
</html>
