<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>Grupo o38-03 Producto</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!-- Titulo de la pagina y los botones de los menus -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">PROYECTO MI TIENDA DE BARRIO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav mx-auto">
                        <a class="nav-link" href="formInicio.html">Inicio</a>
                        <a class="nav-link active" href="formProductos.html">Productos</a>
                        <a class="nav-link" href="formProveedores.html">Proveedores</a>
                        <a class="nav-link" href="categorias.html">Tipos categorias</a>
                        <!-- <a class="nav-link">Usuarios</a> -->
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-7 col-sm-12"><h4>PRODUCTO</h4></div>
        </div>
    </div>

    <div class="container mt-5 mb-5">
        <div class="row justify-content-center">
            <div class="col-md-7 col-sm-12">
                <form>
                    <input type="hidden" id="product-id">
                    <div class="mb-3">
                        <label for="product-name" class="form-label "><b> NOMBRE DEL PRODUCTO </b></label>
                        <input type="text" class="form-control" id="product-name" name="product-name">
                    </div>
                    <div class="mb-3">
                        <label for="product-present" class="form-label "><b> PRESENTACION </b></label>
                        <input type="text" class="form-control" id="product-present" name="product-present">
                    </div>
                    <div class="mb-3">
                        <label for="product-category" class="form-label "><b> CATEGORIA </b></label>
                        <select id="product-category" name="product-category" class="form-control">
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="product-venta" class="form-label "><b> PRECIO VENTA </b></label>
                        <input type="text" class="form-control" id="product-venta" name="product-venta">
                    </div>
                    <div class="mb-3">
                        <label for="product-datacreate" class="form-label "><b> FECHA DE CREACION </b></label>
                        <input type="text" class="form-control" id="product-datacreate" name="product-datacreate">
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a class="btn me-md-2" href="formProductos.html">Cancelar</a>
                        <button type="button" class="btn btn-primary" onclick="saveProducto()">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>window.onload = function () {
        loadTiposCategoria();
        }</script>
    <script src="js/producto.js"></script>
    <script src="js/request.js"></script>
</body>

</html>