<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Mi tienda de barrio - Tipos Categoría </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/request.js"></script>
        <script src="js/categorias.js"></script>
        <script>
            window.onload = function() {
                const params = new URLSearchParams(window.location.search);
                if (params.get('id') !== null) {
                    loadItem(params.get('id'));
                }
            };
        </script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="#">PROYECTO MI TIENDA DE BARRIO</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav mx-auto">
                            <a class="nav-link" href="formInicio.html">Inicio</a>
                            <a class="nav-link" href="formProductos.html">Productos</a>
                            <a class="nav-link" href="formProveedores.html">Proveedores</a>
                            <a class="nav-link active" href="categorias.html">Tipos categorias</a>
                            <!-- <a class="nav-link">Usuarios</a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-7 col-sm-12"><h4>TIPOS CATEGORÍAS</h4></div>
            </div>
        </div>

        <div class="container mt-5 mb-5">
            <div class="row justify-content-center">
                <div class="col-md-7 col-sm-12">
                    <form>
                        <input type="hidden" class="form-control" id="id">
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre categoría</label>
                            <input type="text" class="form-control" id="nombre">
                        </div>
                        <div class="mb-3">
                            <label for="descripcion" class="form-label">Descripción</label>
                            <textarea class="form-control" id="descripcion"></textarea>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a class="btn me-md-2" href="categorias.html">Cancelar</a>
                            <button type="button" class="btn btn-primary" onclick="saveItem()">Guardar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
