<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Grupo o38-03 Proveedor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
              integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="#">PROYECTO MI TIENDA DE BARRIO</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav mx-auto">
                            <a class="nav-link" href="formInicio.html">Inicio</a>
                            <a class="nav-link" href="formProductos.html">Productos</a>
                            <a class="nav-link active" href="formProveedores.html">Proveedores</a>
                            <a class="nav-link" href="categorias.html">Tipos categorias</a>
                            <!-- <a class="nav-link">Usuarios</a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-7 col-sm-12"><h4>PROVEEDOR</h4></div>
            </div>
        </div>

        <div class="container mt-5 mb-5">
            <div class="row justify-content-center">
                <div class="col-md-7 col-sm-12"> 
                    <form>
                        <input type="hidden" id="provee-id">
                        <div class="mb-3">
                            <label for="provee-nit" class="form-label "><b> NIT </b></label>
                            <input type="text" class="form-control" id="provee-nit" name="provee-nit">
                        </div>
                        <div class="mb-3">
                            <label for="provee-name" class="form-label "><b> NOMBRE DEL PROVEEDOR </b></label>
                            <input type="text" class="form-control" id="provee-name" name="provee-name">
                        </div>
                        <div class="mb-3">
                            <label for="provee-salesman" class="form-label "><b> NOMBRE DEL VENDEDOR </b></label>
                            <input type="text" class="form-control" id="provee-salesman" name="provee-salesman">
                        </div>
                        <div class="mb-3">
                            <label for="provee-phone" class="form-label "><b> TELEFONO </b></label>
                            <input type="text" class="form-control" id="provee-phone" name="provee-phone">
                        </div>
                        <div class="mb-3">
                            <label for="provee-address" class="form-label "><b> DIRECCION </b></label>
                            <input type="text" class="form-control" id="provee-address" name="provee-address">
                        </div>
                        <div class="mb-3">
                            <label for="provee-datacreate" class="form-label "><b> FECHA DE CREACION </b></label>
                            <input type="text" class="form-control" id="provee-datacreate" name="provee-datacreate">
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a class="btn me-md-2" href="formProveedores.html">Cancelar</a>
                            <button type="button" class="btn btn-primary" onclick="saveProveedor()">Guardar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script>window.onload = function(){
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('id') != null){loadProveedor(urlParams.get("id"))}

            }</script>
        <script src="js/proveedores.js"></script>
        <script src="js/request.js"></script>
    </body>
    
</html>
