<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Mi tienda de barrio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Tienda</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav mx-auto">
                        <a class="nav-link" href="#">Productos</a>
                        <a class="nav-link" href="#">Proveedores</a>
                        <a href="categorias.html" class="nav-link">Tipos categorias</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row justify-content-center mt-5">
                <div class="col-4">
                    <h1>Menu</h1>
                
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">Productos</a>
                        <a href="#" class="list-group-item list-group-item-action">Proveedores</a>
                        <a href="categorias.html" class="list-group-item list-group-item-action">Tipos Categoría</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

